# TaipeiAttractions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soda/tapieiattractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_anim_landing_welcome.json
app/src/main/java/com/soda/tapieiattractions/: TpaApplication.kt
app/src/main/java/com/soda/tapieiattractions/activity/landingActivity/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/soda/tapieiattractions/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soda/tapieiattractions/activity/mainActivity/fragment/mainListFragement/: MainListFragment.kt
app/src/main/java/com/soda/tapieiattractions/activity/mainActivity/fragment/mainListFragement/adapter/: MainAttractionVH.kt  MainAttractionsAdapter.kt
app/src/main/java/com/soda/tapieiattractions/activity/mainActivity/fragment/resultFragment/: PhotoViewPagerAdapter.kt  ResultFragment.kt
app/src/main/java/com/soda/tapieiattractions/activity/webViewActivity/: WebViewActivity.kt
app/src/main/java/com/soda/tapieiattractions/adapters/tagAdapter/: SelectableTagAdapter.kt  TagAdapter.kt
app/src/main/java/com/soda/tapieiattractions/api/: ApiService.kt  ApiServiceManager.kt  AttractionApi.kt
app/src/main/java/com/soda/tapieiattractions/base/: BaseVbActivity.kt  BaseVbDialog.kt  BaseVbFragment.kt  BaseViewModel.kt
app/src/main/java/com/soda/tapieiattractions/dialog/: ChoiceLanguageDialog.kt  FilterDialog.kt  NetWorkErrorDialog.kt  WebLoadingDialog.kt
app/src/main/java/com/soda/tapieiattractions/enumClass/: SystemLanguage.kt
app/src/main/java/com/soda/tapieiattractions/globalData/: CategoryData.kt
app/src/main/java/com/soda/tapieiattractions/model/: AttractionData.kt  AttractionModel.kt  CategoryData.kt  CategoryModel.kt
app/src/main/java/com/soda/tapieiattractions/sharedPreference/: SystemSP.kt
app/src/main/java/com/soda/tapieiattractions/tools/: IntentUtil.kt  KtExtension.kt  LinkFactory.kt  Logger.kt  UrlBuilder.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  dialog_choice_language.xml  dialog_filter.xml  dialog_net_work_error.xml  dialog_web_view_loading.xml  fragment_landing.xml  fragment_main_list.xml  fragment_result.xml  item_attraction_tag.xml  item_main_attraction.xml  item_main_attraction_shimmer_placeholder.xml  item_photo_banner.xml  item_select_tag.xml  item_system_language.xml  layout_tool_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/soda/tapieiattractions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
