plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.soda.tapieiattractions'
    compileSdk 33

    defaultConfig {
        applicationId "com.soda.tapieiattractions"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Retrofit https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //RxJAVA https://github.com/ReactiveX/RxAndroid/tree/2.x
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Shape框架 用來做出各種形狀的View
    // https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'

    //Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Gosn https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'


    //MMKV 微信開原 取代SharedPreferences的框架(有更快的存取速度與加密安全性)
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.3.0'

    //Lottie 動畫框架 https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:6.1.0'

    //lifeCycleScope 用於Coroutine 取得 Scope
    // https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-tw
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}