plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.soda.tapieiattractions'
    compileSdk 33

    defaultConfig {
        applicationId "com.soda.tapieiattractions"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildscript {
        dependencies {
            def nav_version = "2.5.3"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.recyclerview:recyclerview:1.3.1")


    //Retrofit https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //RxJAVA https://github.com/ReactiveX/RxAndroid/tree/2.x
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Shape框架 用來做出各種形狀的View
    // https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'

    //Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Gosn https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'


    //MMKV 微信開原 取代SharedPreferences的框架(有更快的存取速度與加密安全性)
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.3.0'

    //Lottie 動畫框架 https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:6.1.0'

    //lifeCycleScope 用於Coroutine 取得 Scope
    // https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-tw
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Navigation
    // https://developer.android.com/guide/navigation/navigation-getting-started?hl=zh-tw&authuser=2#groovy
    def nav_version = "2.5.3" //2.6.0 有點不穩定 先使用前一版
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //下拉刷新 https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?authuser=2&hl=zh-tw
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //FlexboxLayoutManager 用於標籤的LayoutManager  https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //仿ig 的 viewpager indicator https://github.com/tinkoff-mobile-tech/ScrollingPagerIndicator
    implementation  "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5"

    //facebook 的 shimmer 用於頁面載入時的動畫效果
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //多種工具類 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.1'
}