<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8">

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="340:420"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="8dp"
        app:shape_solidColor="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choiceLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_system_language"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vVerticalLine"/>
        <View
            android:id="@+id/vVerticalLine"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#d3d3d3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/vHorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vVerticalLine" />

        <TextView
            android:id="@+id/tvCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vHorizontalLine"
            app:layout_constraintEnd_toStartOf="@+id/vVerticalLine"
            android:text="取消"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tvYes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vHorizontalLine"
            app:layout_constraintStart_toEndOf="@+id/vVerticalLine"
            android:text="確認"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


    </com.hjq.shape.layout.ShapeConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>