<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/containerTools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:shape_radius="20dp"
        android:paddingHorizontal="10dp"
        app:shape_shadowSize="2dp"
        app:shape_solidColor="@color/white"
        tools:shape_shadowSize="0dp">

        <LinearLayout
            android:id="@+id/btMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon_google_map"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="@string/open_map"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/btFaceBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon_facebook"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/facebook"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/phone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:text="@string/email"/>

        </LinearLayout>


    </com.hjq.shape.layout.ShapeLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>